# Miniutility

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-ci.yml  paper-version-update.yml
scripts/: update-paper-version.ps1
src/main/java/org/hotamachisubaru/miniutility/: Miniutility.java  MiniutilityLoader.java  UpdateChecker.java
src/main/java/org/hotamachisubaru/miniutility/Bridge/: ChatBridge.java
src/main/java/org/hotamachisubaru/miniutility/Command/: CommandManager.java
src/main/java/org/hotamachisubaru/miniutility/GUI/: GUI.java  GuiActionService.java  TrashBoxSessionStore.java
src/main/java/org/hotamachisubaru/miniutility/GUI/holder/: GuiHolder.java  GuiType.java
src/main/java/org/hotamachisubaru/miniutility/Listener/: Chat.java  ChatPaperListener.java  CreeperProtectionListener.java  DeathListener.java  GuiListener.java  Menu.java  NicknameListener.java  TrashListener.java  Utilities.java
src/main/java/org/hotamachisubaru/miniutility/Nickname/: NicknameDatabase.java  NicknameManager.java  NicknameMigration.java  NicknameValidator.java
src/main/java/org/hotamachisubaru/miniutility/bootstrap/: PluginBootstrap.java  PluginRuntime.java
src/main/java/org/hotamachisubaru/miniutility/commands/: MiniutilityCommand.java
src/main/java/org/hotamachisubaru/miniutility/creeper/: CreeperProtectionService.java
src/main/java/org/hotamachisubaru/miniutility/death/: DeathLocationStore.java
src/main/java/org/hotamachisubaru/miniutility/listeners/: ChatListener.java  CreeperProtectionListener.java  DeathListener.java  GuiListener.java
src/main/java/org/hotamachisubaru/miniutility/nicknames/: NicknameDatabase.java  NicknameManager.java  NicknameMigration.java  NicknameValidator.java
src/main/java/org/hotamachisubaru/miniutility/registry/: CommandRegistry.java  ListenerRegistry.java
src/main/java/org/hotamachisubaru/miniutility/ui/: GuiActionService.java  GuiFactory.java  TrashBoxSessionStore.java
src/main/java/org/hotamachisubaru/miniutility/ui/holder/: GuiHolder.java  GuiType.java
src/main/java/org/hotamachisubaru/miniutility/util/: APIVersionUtil.java  ComponentUtil.java  FoliaUtil.java  LuckPermsUtil.java  TitleUtil.java
src/main/resources/: config.yml  plugin.yml
